<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-container">
        <nav class="main-navigation">
          <a class="main-navigation-link main-navigation-logo" href="">
            <img class="logo" src="images/logo-full.svg" width="140" height="70" alt="Логотип Седоны">
          </a>
          <ul class="main-navigation-list">
            <li class="main-navigation-item main-navigation-link-current">
              <a class="main-navigation-link" href="#">
                Главная
              </a>
            </li>
            <li class="main-navigation-item">
              <a class="main-navigation-link" href="#">
                О Седоне
              </a>
            </li>
            <li class="main-navigation-item">
              <a class="main-navigation-link" href="catalog.html">
                Гостиницы
              </a>
            </li>
          </ul>
          <ul class="main-navigation-list main-navigation-user">
            <li class="main-navigation-user-item">
              <a class="main-navigation-link main-navigation-user-link" href="#">
                <div class="search"></div>
                <span class="visually-hidden">
                  Поиск
                </span>
              </a>
            </li>
            <li class="main-navigation-user-item">
              <a class="main-navigation-link main-navigation-user-link" href="#">
                <div class="favourites"></div>
                <span class="visually-hidden">
                  Избарнное
                </span>
              </a>
              <div class="favourites-counter-icon">
                <span class="favourites-counter">
                  12
                </span>
              </div>
            </li>
            <li class="main-naviagtion-button-item">
              <button class="main-navigation-button button button-brown" type="button">
                Хочу сюда!
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-index">
      <div class="main-index-container">
        <h1 class="visually-hidden">
          Добро пожаловать в Седону
        </h1>
        <div class="index-background">
          <div class="welcome-svg"></div>
          <div class="divider"></div>
        </div>
        <section class="advantages">
          <header class="advantages-header">
            <span class="advantages-header-title">
              Седона — небольшой городок в Аризоне,<br>заслуживающий большего!</br>
            </span>
            <p class="advantages-header-description">
              Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
            </p>
          </header>
          <ul class="advantages-list advantages-container">
            <li class="advantages-item advantages-item-accent">
              <h3 class="advantages-item-title advantages-item-title-accent">
                Настоящий<br> городок
              </h3>
              <p class="advantages-item-description advantages-item-description-accent">
                Седона — не аттракцион для туристов, там течёт своя жизнь
              </p>
            </li>
            <li class="advantages-item-image advantages-city-image">
              <div class="city-image"></div>
            </li>
            <li class="advantages-item">
              <h3 class="advantages-item-title">
                Небольшая<br> площадь
              </h3>
              <p class="advantages-item-description">
                Все достопримечательности находятся очень близко
              </p>
            </li>
            <li class="advantages-item">
              <h3 class="advantages-item-title ">
                Красивая<br> дорога
              </h3>
              <p class="advantages-item-description">
                Ехать в Седону из Лас-Вегаса совсем не скучно!
              </p>
            </li>
            <li class="advantages-item">
              <h3 class="advantages-item-title">
                Мало<br> туристов
              </h3>
              <p class="advantages-item-description">
                Большинство едет в Гранд Каньон и толпится там
              </p>
            </li>
            <li class="advantages-item-image advantages-bridge-iamge">
              <div class="bridge-image"></div>
            </li>
            <li class="advantages-item advantages-item-accent">
              <h3 class="advantages-item-title advantages-item-title-accent">
                Там есть<br> мост дьявола
              </h3>
              <p class="advantages-item-description advantages-item-description-accent">
                Да, по нему можно пройти! Если вы осмелитесь, разумеется
              </p>
            </li>
          </ul>
        </section>
        <section class="services">
          <header class="services-header">
            <span class="services-header-title">
              Приезжайте в Седону отдохнуть<br>в комфорте и уюте!</br>
            </span>
            <p class="services-header-description">
              Опытый персонал и качественное обслуживание
            </p>
          </header>
          <ul class="services-list">
            <li class="services-item">
              <div class="house-image"></div>
              <h3 class="services-item-title">
                Жильё
              </h3>
              <p class="services-item-description">
                Рекомендуем пожить<br> в настоящем мотеле,<br> всё как в кино!
              </p>
            </li>
            <li class="services-item">
              <div class="burger-image"></div>
              <h3 class="services-item-title">
                Еда
              </h3>
              <p class="services-item-description">
                Всегда заказывайте<br> топовый фирменный бургер, вы не разочаруетесь!
              </p>
            </li>
            <li class="services-item">
              <div class="gift-image"></div>
              <h3 class="services-item-title">
                Сувениры
              </h3>
              <p class="services-item-description">
                Не только китайского,<br> но и настоящего местного производства!
              </p>
            </li>
          </ul>
        </section>
        <section class="hotel-search">
          <h2 class="visually-hidden">
            Поиск гостиниц
          </h2>
          <span class="hotel-search-title">
            Заинтересовались?
          </span>
          <p class="hotel-search-description">
            Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне
          </p>
          <a class="hotel-search-button button button-brown" href="#">
            Поиск гостиницы в Седоне
          </a>
        </section>
      </div>
      <section class="popup">
        <div class="popup-background">
          <div class="popup-content">
            <form class="popup-form">
              <fieldset class="popup-inputs">
                <legend class="popup-title">
                  Поиск гостиницы в Седоне
                </legend>
                <button class="popup-close-button button" type="button">
                  <div class="x-button"></div>
                </button>
                <div class="popup-input-group">
                  <label class="popup-input-name">
                    Дата заезда:
                    <input class="popup-input input-date" type="text" value="Укажите дату" required>
                    <div class="calendar-image"></div>
                  </label>
                  <span class="popup-date-error-message">Мы не можем отправить вас в прошлое.</span>
                  <label class="popup-input-name">
                    Дата выезда:
                    <input class="popup-input input-date" type="text" value="Укажите дату" required>
                    <div class="calendar-image"></div>
                  </label>
                  <span class="popup-availability-message">На эти даты есть свободные номера. Пока есть.</span>
                  <div class="popup-input-group-number">
                    <label class="popup-input-name popup-input-number">
                      Взрослые:
                      <input class="popup-input input-number" type="number" min="1" required>
                      <div class="minus-adults-button">
                        <div class="minus"></div>
                      </div>
                      <div class="plus-adults-button">
                        <div class="plus"></div>
                      </div>
                    </label>
                    <label class="popup-input-name">
                      Дети:
                      <div class="popup-info">
                        <div class="popup-info-button">
                          <div class="popup-info-icon"></div>
                        </div>
                        <div class="info-button-popup">
                          <div class="info-button-popup-decoration"></div>
                          <p class="info-button-popup-text">
                            Укажите количество детей, <br>которые будут с вами, возраст <br>которых от 6 до 18 лет. Дети <br>до 6 лет размещаются<br> бесплатно.
                          </p>
                        </div>
                      </div>
                      <input class="popup-input input-number" type="number" min="0" required>
                      <div class="minus-kids-button">
                        <div class="minus"></div>
                      </div>
                      <div class="plus-kids-button">
                        <div class="plus"></div>
                      </div>
                    </label>
                  </div>
                  <button class="button popup-submit-button button-blue" type="submit">Найти</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="footer-container">
        <section class="newsletter">
          <h2 class="visually-hidden">
            Рассылка
          </h2>
            <div>
              <span class="newsletter-title">
                Подпишитесь на рассылку
              </span>
              <p class="newsletter-description">
                Только полезная информация и никакого спама,<br> честное бойскаутское!
              </p>
              <form class="newsletter-form" action="" method="post">
                <label for="subscription-form-email" class="visually-hidden">E-mail:</label>
                <input class="newsletter-form-input" type="email" name="subscription-form-email" id="subscription-form-email" value="Ваш e-mail" required>
                <button class="newsletter-form-button button-blue" type="submit">
                  Подписаться
                </button>
              </form>
            </div>
        </section>
        <div class="footer-contacts-container">
          <section class="footer-social">
            <h4 class="visually-hidden">
              Наши социальные сети
            </h4>
            <ul class="footer-social-list">
              <li class="footer-social-item vk-logo">
                <a class="footer-social-link" href="https://vk.com/htmlacademy">
                  <span class="visually-hidden">
                    Вконтакте
                  </span>
                </a>
              </li>
              <li class="footer-social-item telegram-logo">
                <a class="footer-social-link" href="https://t.me/htmlacademy">
                  <span class="visually-hidden">
                    Телеграм
                  </span>
                </a>
              </li>
              <li class="footer-social-item youtube-logo">
                <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
                  <span class="visually-hidden">
                    Ютуб
                  </span>
                </a>
              </li>
            </ul>
          </section>
          <section class="footer-contacts">
            <h4 class="visually-hidden">
              Наш номер телефона
            </h4>
            <a class="footer-contacts-link" href="tel:+78128121212">
              +7 (812) 812-12-12
            </a>
          </section>
          <section class="developer">
            <h4 class="visually-hidden">
              Разработчик
            </h4>
            <a class="developer-link" href="https://htmlacademy.ru/">
              <img class="developer-logo" src="images/html-academy.svg" width="114.9" height="32.9" alt="Логотип HTML Academy">
            </a>
          </section>
        </div>
      </div>
    </footer>
    <script src="script/script.js"></script>
  </body>
</html>
